<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>aboutme</title>
    <style>
      body {
        background-color: #A9F5E1;
      }
      .right {
        text-align: right;
        padding: 25px;
        margin: 10px;
        background-color: white;
      }
      nav > a {
        margin: 5px;
        padding: 10px 3%;
        position: relative;
        background-color: #A9F5E1;
        box-shadow:5px 5px 5px;
      }

      .sec {
        text-align: left;
        margin: 10px;
        padding: 25px 100px;
        background-color: white;
      }

      footer {
        margin: 10px;
        padding: 25px;
        background-color: white;
        text-align: center;
        color: green;
      }
    </style>
  </head>
  <body>
    <nav class="right">
      <a href="index.html">홈</a>
      <a href="aboutme.html">자기소개</a>
      <a href="photo.html">내사진</a>
      <a href="/aboutme/today">몇시예요</a>
    </nav>

    <section class="sec">
      <article class="art1">
        <h2>이런 것을 잘해요?</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>

      <article class="art2">
        <h2>나의 포트폴리오</h2>
        <a href="http://www.my.com">www.my.com</a> <br />
        제 홈페이지 입니다. 이곳에서 많은 개발코드를 볼 수 있습니다.<br />
        <br />
        <a href="http://github.com/crong">github.com/crong</a> <br />
        제가 주로 개발하는 소스코드 입니다. 이곳에서 많은 부분을 확인할 수
        있습니다.<br />
      </article>

      <article class="art3">
        <h2>나의 최근 프로젝트 설명</h2>
        <p>
          최근 만든 프로젝트는 xxx입니다. um.js라는 자바스크립트 라이브러리를
          활용한 비동기프로그래밍을 구현했습니다...Lorem ipsum dolor sit amet,
          consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
      </article>

      <img src="" alt="" />
    </section>

    <footer>
      crong@codesquad.kr<br />
      http://github.com/crong
    </footer>
  </body>
</html>
