<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>index</title>
    <style>
      body {
        background-color: #A9F5E1;
      }
      nav {
        padding: 25px;
        margin: 10px;
        text-align: right;
        background-color: white;
      }
      nav > a {
        margin: 5px;
        padding: 10px 3%;
        position: relative;
        background-color: #A9F5E1;
        box-shadow:5px 5px 5px;
      }

      .sec {
        margin: 10px;
        padding: 25px 100px;
        background-color: white;
        text-align: center;
      }

      .art > a {
        padding: 40px 20px;
        margin: 5px;
        background-color: #A9F5E1;
        display: inline-block;
        box-shadow:5px 5px 5px;
      }

      footer {
        margin: 10px;
        padding: 25px;
        background-color: white;
        text-align: center;
        color: green;
      }
    </style>
  </head>
  <body>
    <nav class="right">
      <a href="index.html">홈</a>
      <a href="aboutme.html">자기소개</a>
      <a href="photo.html">내사진</a>
      <a href="/aboutme/today">몇시예요</a>
    </nav>

    <section class="sec">
      <h1>웹프론트엔드 개발자~! crong</h1>

      <p>
        함께 개발하고 같이 성장하고 싶어요<br />
        경기도 시흥시 창곡동 어딘가 살고 있어요!
      </p>

      <article class="art">
        <a href="aboutme.html">자기소개</a>
        <a href="photo.html">내사진</a>
      </article>
      <br>

      <img src="map.jpg" alt="map" width="500px" />
    </section>

    <footer>
      crong@codesquad.kr<br />
      http://github.com/crong
    </footer>
  </body>
</html>
