<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>photo</title>
  <style>
      body {
        background-color: #A9F5E1;
      }
      nav {
        padding: 25px;
        margin: 10px;
        text-align: right;
        background-color: white;
      }
      nav > a {
        margin: 5px;
        padding: 10px 3%;
        position: relative;
        background-color: #A9F5E1;
        box-shadow:5px 5px 5px;
      }
      section {
        margin: 10px;
        padding: 25px;
        background-color: white;
      }
      
      .crong, .sim {
      	width: 250px;
      	padding: 10px;
      	margin-bottom: 20px;
      	border: 5px solid gray;
      }
      
      .ul1, .ul2 {
      width: 260px;
      padding: 10px;
      margin-bottom: 20px;
      	display: inline-block;
      	width: 100%;
      	list-style: none;
      }
      
      footer {
        margin: 10px;
        padding: 25px;
        background-color: white;
        text-align: center;
        color: green;
      }
    </style>
</head>
<body>
  <nav class="right">
    <a href="index.html">홈</a>
    <a href="aboutme.html">자기소개</a>
    <a href="photo.html">내사진</a>
    <a href="/aboutme/today">몇시예요</a>
  </nav>

  <section class="sec">
    <article>
      <img src="crong.jpg" alt="crong" class="crong">
      <ul class="ul1">
        <li>2001.03.11</li>
        <li>제가 크롬일때 찍은 사진입니다.</li>
        <li>이때는 뽀로로의 집에서 신나게 놀던 때 입니다.</li>
      </ul>
    </article>
    <hr>
    <article>
      <img src="sim.jpg" alt="sim" class="sim">
      <ul class="ul2">
        <li>2001.03.11</li>
        <li>결혼한 후에는 이런 모습이네요. @.@</li>
        <li>건강한 모습을 유지하고 있습니다.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
      </ul>
    </article>
  </section>

  <footer>crong@codesquad.kr<br>
    http://github.com/crong</footer>

</body>
</html>